# Fin-x-Teste

./: .ai-guidance.md  .dockerignore  .editorconfig  .gitignore  Finx.Solution.sln  README.md  docker-compose.yml
Finx.Api/: .dockerignore  Dockerfile  Finx.Api.csproj  Finx.Api.http  Program.cs  appsettings.Development.json
Finx.Api.Tests/: Finx.Api.Tests.csproj  UnitTest1.cs
Finx.Api.Tests/Unit/: CreatePacienteCommandHandlerTests.cs  DeletePacienteCommandHandlerTests.cs  UpdatePacienteCommandHandlerTests.cs
Finx.Api/Behaviors/: ValidationBehavior.cs
Finx.Api/Configuration/: ApplicationValidationConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationPolicies.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  HealthCheckConfiguration.cs  IntegrationConfiguration.cs  LoggingConfiguration.cs  MediatRConfiguration.cs  MiddlewareConfiguration.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Finx.Api/Controllers/: AuthController.cs  ExamesController.cs  HistoricoMedicoController.cs  PacientesController.cs
Finx.Api/DTOs/: CreateHistoricoDto.cs  CreatePacienteDto.cs  HistoricoDto.cs  LoginRequest.cs  PacienteDto.cs  UpdatePacienteDto.cs
Finx.Api/Handlers/: CreateHistoricoCommand.cs  CreateHistoricoCommandHandler.cs  CreatePacienteCommand.cs  CreatePacienteCommandHandler.cs  DeleteHistoricoCommand.cs  DeleteHistoricoCommandHandler.cs  DeletePacienteCommand.cs  DeletePacienteCommandHandler.cs  GetHistoricosByPacienteIdQuery.cs  GetHistoricosByPacienteIdQueryHandler.cs  GetPacienteByIdHandler.cs  GetPacienteByIdQuery.cs  GetPacientesHandler.cs  GetPacientesQuery.cs  UpdateHistoricoCommand.cs  UpdateHistoricoCommandHandler.cs  UpdatePacienteCommand.cs  UpdatePacienteCommandHandler.cs
Finx.Api/Handlers/Historico/Commands/: CreateHistoricoCommand.cs  CreateHistoricoCommandHandler.cs  DeleteHistoricoCommand.cs  DeleteHistoricoCommandHandler.cs  UpdateHistoricoCommand.cs  UpdateHistoricoCommandHandler.cs
Finx.Api/Handlers/Historico/Queries/: GetHistoricosByPacienteIdQuery.cs  GetHistoricosByPacienteIdQueryHandler.cs
Finx.Api/Handlers/Pacientes/Commands/: CreatePacienteCommand.cs  CreatePacienteCommandHandler.cs  DeletePacienteCommand.cs  DeletePacienteCommandHandler.cs  UpdatePacienteCommand.cs  UpdatePacienteCommandHandler.cs
Finx.Api/Handlers/Pacientes/Queries/: GetPacienteByIdHandler.cs  GetPacienteByIdQuery.cs  GetPacientesHandler.cs  GetPacientesQuery.cs
Finx.Api/Health/: FinxDbHealthCheck.cs
Finx.Api/Middleware/: ValidationExceptionMiddleware.cs
Finx.Api/Model/: CreateHistoricoRequest.cs  CreatePacienteRequest.cs  HistoricoRequest.cs  LoginRequest.cs  PacienteRequest.cs  UpdatePacienteRequest.cs
Finx.Api/Properties/: launchSettings.json
Finx.Api/Services/: JwtTokenService.cs
Finx.Api/Validators/: CreatePacienteCommandValidator.cs  CreatePacienteDtoValidator.cs  HistoricoDtoValidator.cs  LoginRequestValidator.cs  UpdatePacienteCommandValidator.cs
Finx.Application/: Finx.Application.csproj
Finx.Application/Behaviors/: ValidationBehavior.cs
Finx.Application/Handlers/Historico/Commands/: CreateHistoricoCommand.cs  CreateHistoricoCommandHandler.cs  DeleteHistoricoCommand.cs  DeleteHistoricoCommandHandler.cs  UpdateHistoricoCommand.cs  UpdateHistoricoCommandHandler.cs
Finx.Application/Handlers/Historico/Queries/: GetHistoricosByPacienteIdQuery.cs  GetHistoricosByPacienteIdQueryHandler.cs
Finx.Application/Handlers/Pacientes/Commands/: CreatePacienteCommand.cs  CreatePacienteCommandHandler.cs  DeletePacienteCommand.cs  DeletePacienteCommandHandler.cs  UpdatePacienteCommand.cs  UpdatePacienteCommandHandler.cs
Finx.Application/Handlers/Pacientes/Queries/: GetPacienteByIdHandler.cs  GetPacienteByIdQuery.cs  GetPacientesHandler.cs  GetPacientesQuery.cs
Finx.Application/Validators/: CreatePacienteCommandValidator.cs  UpdatePacienteCommandValidator.cs
Finx.Domain/: Agendamento.cs  Class1.cs  HistoricoMedico.cs  Hospital.cs  IHistoricoMedicoRepository.cs  IPacienteRepository.cs  Paciente.cs  PacienteHospital.cs
Finx.Domain/Entities/: Agendamento.cs  HistoricoMedico.cs  Hospital.cs  Paciente.cs  PacienteHospital.cs
Finx.Domain/Repositories/: IHistoricoMedicoRepository.cs  IPacienteRepository.cs
Finx.Infrastructure/: Class1.cs  Finx.Infrastructure.csproj  FinxDbContext.cs
Finx.Infrastructure/Migrations/: 20251217_InitialCreate.cs  20251217_UnifyPatientsMigration.cs
Finx.Infrastructure/Repositories/: HistoricoMedicoRepository.cs  PacienteRepository.cs
Finx.Integrations/: Class1.cs
Finx.Integrations/Adapters/: ExameClientWithFallback.cs  ExameHttpClient.cs  LocalFileStorage.cs  MockExameClient.cs
Finx.Integrations/Contracts/: ExameDto.cs  IExameClient.cs  IFileStorage.cs
Finx.Scripts/: 001_create_schema.sql  README.md  unify_pacientes.sql
Finx.Tests/: Finx.Tests.csproj
Finx.Tests/IntegrationTests/: ExamesIntegrationTests.cs
Finx.Tests/Unit/: CreatePacienteCommandHandlerTests.cs  DeletePacienteCommandHandlerTests.cs  UpdatePacienteCommandHandlerTests.cs
docker/: .env.example  README.md  docker-compose.yml  docker.bat  docker.sh
docs/: desafio-1-mvp.md  index.md  postman_collection.json
